# kafka-playground

./: README.md  docker-compose.yml  mysql_melp.sql  pom.xml
Common/: pom.xml
Common/src/main/java/minh/common/: AppProperties.java  IAppProperties.java
Common/src/test/java/minh/common/: AppPropertiesTest.java
Common/src/test/resources/: app.properties
WikipediaProducer/: pom.xml
WikipediaProducer/src/main/java/minh/event/: IEventSource.java  KafkaEventHandler.java  UrlEventSource.java
WikipediaProducer/src/main/java/minh/kafka/producer/: WikimediaSource.java  WikimediaTask.java
WikipediaProducer/src/test/java/minh/event/: KafkaEventHandlerTest.java
avro-melp/: pom.xml
avro-melp/src/main/java/: module-info.java
avro-melp/src/main/java/com/melp/avro/: BusinessConst.java  MelpAvroUtils.java
avro-melp/src/main/java/com/minh/avro/: MelpAvroUtils.java
avro-melp/src/main/resources/avro/: business.avsc  business_es.avsc  business_hour.avsc  checkin.avsc  location.avsc  review.avsc  tip.avsc  user.avsc
avro-melp/src/test/java/com/melp/avro/: MelpAvroUtilsTest.java
avro-melp/src/test/java/com/minh/avro/: MelpAvroUtilsTest.java
kafka-connect-yelp/: .gitignore  Dockerfile  pom.xml
kafka-connect-yelp/src/main/java/com/melp/event/: FileLineEventSource.java  IEventSource.java
kafka-connect-yelp/src/main/java/com/melp/event/processor/: BusinessProcessor.java  IEventProccesor.java  ProcessorUtil.java
kafka-connect-yelp/src/main/java/com/melp/kafka/connect/: YelpDFSourceConnector.java  YelpDFSourceConnectorConfig.java  YelpDFTask.java
kafka-connect-yelp/src/main/java/com/melp/kafka/connect/schema/: YelpConnectSchemas.java
kafka-connect-yelp/src/main/java/com/melp/kafka/connect/util/: VersionUtil.java
kafka-connect-yelp/src/main/java/com/minh/event/: FileLineEventSource.java  IEventSource.java
kafka-connect-yelp/src/main/java/com/minh/event/processor/: BusinessProcessor.java  IEventProccesor.java  ProcessorUtil.java
kafka-connect-yelp/src/main/java/com/minh/kafka/connect/: YelpBusinessDFSourceConnector.java  YelpBusinessDFTask.java  YelpDFSourceConnector.java  YelpDFSourceConnectorConfig.java  YelpDFTask.java
kafka-connect-yelp/src/main/java/com/minh/kafka/connect/schema/: YelpConnectSchemas.java
kafka-connect-yelp/src/main/java/com/minh/kafka/connect/util/: VersionUtil.java
kafka-connect-yelp/src/main/java/minh/event/: AEventSource.java  KafkaEventHandler.java  UrlEventSource.java
kafka-connect-yelp/src/test/java/com/melp/kafka/connect/schema/: YelpConnectSchemasTest.java
kafka-connect-yelp/src/test/java/com/minh/kafka/connect/schema/: YelpConnectSchemasTest.java
kafka-connect-yelp/src/test/java/minh/event/: KafkaEventHandlerTest.java
kafka-elasticsearch-transformer/: pom.xml
kafka-elasticsearch-transformer/src/main/java/com/melp/kafka/elasticsearch/transformer/: ESTransformerApp.java  ESTransformerConfiguration.java  ESTransformerKafkaStream.java  ESTransformerProp.java
kafka-elasticsearch-transformer/src/main/resources/: application.properties
kafka-elasticsearch-transformer/src/test/java/com/melp/kafka/elasticsearch/transformer/: ESTransformerKafkaStreamTest.java  ESTransformerPropTest.java
melp-checkin-service/: pom.xml
melp-checkin-service/src/main/java/com/melp/checkin/: CheckinApp.java  CheckinConfiguration.java  CheckinProps.java
melp-checkin-service/src/main/java/com/melp/checkin/controller/: CheckinController.java
melp-checkin-service/src/main/java/com/melp/checkin/service/: CheckinService.java  CheckinServiceImpl.java
melp-checkin-service/src/main/resources/: application.properties
melp-datastore/: pom.xml
melp-datastore/src/main/java/com/melp/datastore/: MelpDataStoreApp.java
melp-datastore/src/main/java/com/melp/datastore/controller/: MelpDsController.java
melp-datastore/src/main/java/com/melp/datastore/model/: Business.java  BusinessRepository.java
melp-datastore/src/main/java/com/melp/datastore/service/: BusinessService.java  BusinessServiceImpl.java
melp-datastore/src/main/java/org/melp/datastore/: MelpDataStoreApp.java
melp-datastore/src/main/java/org/melp/datastore/controller/: MelpDsController.java
melp-datastore/src/main/java/org/melp/datastore/model/: Business.java  BusinessRepository.java
melp-datastore/src/main/java/org/melp/datastore/service/: BusinessService.java  BusinessServiceImpl.java
melp-query/: pom.xml
melp-query/src/main/java/com/melp/query/: QueryApp.java  QueryConfiguration.java
melp-query/src/main/java/com/melp/query/controller/: BusinessQueryController.java
melp-query/src/main/java/com/melp/query/es/: ESClient.java  IESClient.java
