<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.minh</groupId>
	<artifactId>melp-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>avro-melp</module>
		<module>kafka-connect-yelp</module>
	</modules>
</project>
