<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>minh</groupId>
		<artifactId>KafkaPlayGround</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>WikipediaProducer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>minh</groupId>
			<artifactId>Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>connect-api</artifactId>
		    <version>3.5.1</version>
		</dependency>
	</dependencies>
</project>
