kafka.application.id=kafka-elasticsearch-transformer
kafka.bootstrap.servers=127.0.0.1:9092
kafka.auto.offset.reset=earliest
kafka.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
kafka.schema.registry.url=http://localhost:8081
kafka.business.topic=business
kafka.business.hour.topic=business_hour
kafka.target.topic=business_es
